{
  "name": "landmark-remark",
  "description": "Allows users to save location based notes on a map.",
  "main": "index.js",
  "authors": [
    "Ralf Hauptmann"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ray-kay/landmark-remark",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.4",
    "angular-route": "~1.6.4",
    "ngmap": "~1.18.4",
    "angular-google-maps": "~2.4.1",
    "lodash": "~4.17.4"
  }
}
